@import "variables";
@import "mixins";
@import "normalize";
@import "layout";
@import "typography";

/* Primary Nav */
#primary-nav{
	background:none;
	background:rgba(255,204,102,.0);
	position:fixed;
	top:0;
	right:0;
	left:0;
	z-index:10;
	padding:10px;
/*	.gradient(rgba(0,0,0,0),rgba(0,0,0,0));*/
	.transition(all linear .1s);
	font-size:1em;
	color:#FFF;
}
#primary-nav-logo{
	float:left;
	display:block;
}
#primary-nav-logo a,#primary-nav-logo img{
	display:block;
}
#primary-nav .kit-nav-menu > li{
	padding:.5em 0;
}
#primary-nav .kit-nav-menu .kit-nav-parent-item > a:after{
	font-family:"FontAwesome";
	content:"\f0d7";
	color:inherit;
	margin:0 .5em;
}
html.scroll #primary-nav{
/*	.gradient(rgba(0,0,0,.2),rgba(0,0,0,0));*/
	background:rgba(255,204,102,.9);
}
/* Front Page */
section#front-feature{
	background:#FFCC66;
	color:#FFF;
	height:80%;
}

/* Galleries Page */
section#galleries-feature{
	background:#FFCC66;
	color:#FFF;
	height:300px;
}